<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <title>Login!!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        outline: 0;
        font-family: "Open Sans", sans-serif;
      }
      body {
        height: 100vh;
        background-image: url(https://masukkanurlgambardotcom);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #7131e8;
      }

      .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 20px 30px;
        width: 350px;
        background-color: white;
        box-shadow: 0 0 10px rgba(135, 123, 123, 0.3);
        border-radius: 10px;
      }
      .container h1 {
        text-align: center;
        color: #000000;
        margin-bottom: 30px;
      }
      .container label {
        text-align: left;
        color: #000000;
      }
      .container form input {
        width: calc(100% - 20px);
        padding: 8px 10px;
        margin-bottom: 15px;
        border: none;
        background-color: transparent;
        border-bottom: 2px solid #000000;
        color: #000000;
        font-size: 20px;
      }
      .container form button {
        width: 100%;
        padding: 6px 0;

        font-size: 18px;
        color: #fafafa;
      }
    </style>
  </head>
  <body>
    <!--ini untuk navbar-->
    <nav class="navbar fixed-top">
      <div class="container-fluid">
        <img src="img/logo 2.png" alt="Bootstrap" width="100" height="40" style="margin-left: 10px" />
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
            <button type="button" class="btn-close btn btn-light" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 10px">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="index.html"><i class="bi bi-house-fill"></i> Beranda</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <h3 class="fw-bold text-center mb-5">Login Form</h3>
      <form class="">
        <div class="mb-3 mt-5">
          <label for="exampleInputEmail1" class="form-label"><i class="bi bi-envelope-at-fill"></i> Username/Email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
        </div>
        <div class="mb-3 mt-5">
          <label for="exampleInputPassword1" class="form-label"><i class="bi bi-lock-fill"></i> Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" />
        </div>
        <button type="submit" class="btn btn-primary mt-4">Login</button>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
  </body>
</html>
